
COMPOSE_PROJECT_NAME=citrus

PHPVERSION=php74
DOCUMENT_ROOT=../app
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already have the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=8083
HOST_MACHINE_SECURE_HOST_PORT=4443

# If you already have the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=33061

# If you already have the port 8080 in use, you can change it
HOST_MACHINE_PMA_PORT=8082

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=6379

# MySQL root user password
MYSQL_ROOT_PASSWORD=kaltidus*104

# Database settings: Username, password and database name
#
# If you need to give the docker user access to more databases than the "docker" db 
# you can grant the priviliges with phpmyadmin to the user.
MYSQL_USER=sistemas
MYSQL_PASSWORD=kaltidus
MYSQL_DATABASE=facturador
